C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\bin\Debug\net8.0-windows\Hw2.exe
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\bin\Debug\net8.0-windows\Hw2.deps.json
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\bin\Debug\net8.0-windows\Hw2.runtimeconfig.json
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\bin\Debug\net8.0-windows\Hw2.dll
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\bin\Debug\net8.0-windows\Hw2.pdb
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\Hw2.Form1.resources
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\Hw2.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\Hw2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\Hw2.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\Hw2.AssemblyInfo.cs
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\Hw2.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\Hw2.sourcelink.json
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\Hw2.dll
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\refint\Hw2.dll
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\Hw2.pdb
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\Hw2.genruntimeconfig.cache
C:\Users\shu\Desktop\113-1-C-Sharp\HW2\HW2\Hw2\Hw2\obj\Debug\net8.0-windows\ref\Hw2.dll
