C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\bin\Debug\net8.0-windows\tutorial.exe
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\bin\Debug\net8.0-windows\tutorial.deps.json
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\bin\Debug\net8.0-windows\tutorial.runtimeconfig.json
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\bin\Debug\net8.0-windows\tutorial.dll
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\bin\Debug\net8.0-windows\tutorial.pdb
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.Form1.resources
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.Properties.Resources.resources
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.AssemblyInfo.cs
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.sourcelink.json
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.dll
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\refint\tutorial.dll
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.pdb
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\tutorial.genruntimeconfig.cache
C:\Users\shu\Desktop\113-1-C-Sharp\113-10-08\tutorial\tutorial\obj\Debug\net8.0-windows\ref\tutorial.dll
